<!DOCTYPE html>
<html lang="en">
<head>
  <title>Our Project</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href='https://fonts.googleapis.com/css?family=Asap' rel='stylesheet'>
 
<style>
	

    body {
      font-family: 'Asap';
      /*background-color: "#77C9D4";*/
    }

    .jumbotron.title {
    	height: 500px;
    	text-align: center;
	    background-color: #77C9D4;
	    margin-bottom: 100px;
    }

    @import url(https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300);

	@prim: #53e3a6;

	*{
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		
		font-weight: 300;
	}

	body{
		color: black;
		font-weight: 300;
		
		::-webkit-input-placeholder { /* WebKit browsers */
			font-family: 'Source Sans Pro', sans-serif;
				color:    black;
			font-weight: 300;
		}
		
	}

	.wrapper{
		margin-top: 100px;
		background: #57BC90;
	background: -webkit-linear-gradient(top left, #50a3a2 0%, #57BC90 100%);
	background: -moz-linear-gradient(top left, #50a3a2 0%, #57BC90 100%);
	background: -o-linear-gradient(top left, #50a3a2 0%, #57BC90 100%);
	background: linear-gradient(to bottom right, #50a3a2 0%, #57BC90 100%);
		

		
		&.form-success{
			.container{
				h2{
					transform: translateY(85px);
				}
			}
		}
	}

	.container{
		max-width: 700px;
		margin: 0 auto;
		padding: 150px 0;
		height: 651px;
		text-align: center;
		
		
	}
	h2{
			font-size: 50px;
			transition-duration: 1s;
			transition-timing-function: ease-in-put;
			font-weight: 200;
		}

	form{
		padding: 20px 0;
		position: relative;
		z-index: 2;
		
		
		
		
	}

	#input{
			display: block;
			appearance: none;
			outline: 0;
			border: 1px solid fade(white, 40%);
			background-color: fade(white, 20%);
			width: 250px;
			
			border-radius: 3px;
			padding: 10px 15px;
			margin: 0 auto 10px auto;
			display: block;
			text-align: center;
			font-size: 18px;
			
			color: black;
			
			transition-duration: 0.25s;
			font-weight: 300;
			
			&:hover{
				background-color: fade(white, 40%);
			}
			
			&:focus{
				background-color: white;
				width: 300px;
				
				color: @prim;
			}
		}

	button{
			appearance: none;
			outline: 0;
			background-color: white;
			border: 0;
			padding: 10px 15px;
			color: @prim;
			border-radius: 3px;
			width: 250px;
			cursor: pointer;
			font-size: 18px;
			transition-duration: 0.25s;
			
			&:hover{
				background-color: rgb(245, 247, 249);
			}
		}

</style>

</head>
<body >

<div class="jumbotron title">
	<div class = "container text-center" >
		<h1 style = "color: #FFFFFF; margin-top: 10px; font-size: 150px;"> Plan&#279;t </h1>
	</div>
</div> 


<div class="wrapper">
	<div class="container">
		<h2>Welcome</h2>
		<form class="form" action="{{ url_for('index') }}" method="Post">
			<div> {{ form.username.label }}: {{ form.username() }}</div>
			<div>  {{ form.password.label }}: {{ form.password() }}</div>
 			<button style = "color: black;" type="submit" id="login-button" >Login</button>
		</form>
		<a href= "create_user"><p style = "text-decoration: underline; color: white;"> Continue as Guest </p>  </a>
	</div>
	
</div>


</body>
</html>
